@import 'fonts/opensans/stylesheet'
$primary-color: #3D3D3D
$cta-color: #4183C4

html
  min-height: 100%
  box-sizing: border-box
  padding-bottom: 160px
  position: relative
body
  font-family: 'open_sans'
  color: $primary-color
  min-height: 100%
  -webkit-font-smoothing: antialiased
  font-size: 16px
  font-weight: 200
  box-sizing: border-box
  width: 100%
header.site
  padding: 10px 10px 20px
  background: #F2F2F2
  box-sizing: border-box
  border-bottom: 1px solid #E6E6E6
  .description
    padding: 18px 0 0
    font-size: 15px
    font-weight: 200
    width: 250px
    position: relative
    margin: 0 auto
  h1
    width: 250px
    position: relative
    margin: 0 auto
    text-transform: uppercase
    text-align: center
    span
      display: inline-block
      width: 100%
      overflow: hidden
      &:first-child
        font-size: 36px
        font-weight: 900
      &:last-child
        font-size: 30px
        font-weight: 600
        color: white
        background: $primary-color
        padding: 4px 0 7px 0
  .design-open-link
    display: none
.design-open-link
  font-size: 13px
  text-align: center
  width: 100%
  a
    text-decoration: none
    color: $cta-color
    &:hover
      background: $cta-color
      color: white
.login-container
  display: none
  position: relative
  box-sizing: border-box
  font-size: 13px
  line-height: 15px
.login-button
  font-size: 16px
  width: 225px
  padding: 15px 0
  border-radius: 5px
  color: $cta-color
  fill: currentColor
  text-decoration: none
  display: block
  border: 1px solid $cta-color
  background: transparent
  text-align: center
  font-weight: 600
  margin: 18px 0
  svg
    margin-right: 5px
  & > *
    vertical-align: middle
  &:hover
    background: $cta-color
    color: white
main
  width: 100%
  order: 1
  display: block
.projects
  padding: 64px 20px
  max-width: 620px
  position: relative
  margin: 0 auto
  header h3
    color: #808080
    font-size: 13px
    font-weight: 900
    border-bottom: 1px solid #808080
    padding-bottom: 11px
.project-item
  height: 94px
  border-bottom: 1px solid rgba(77,77,77,0.1)
  position: relative
  box-sizing: border-box
  padding: 20px 0 0 70px
  .icon
    position: absolute
    left: 0
    top: 18px
    -ms-transform-origin: 0 0
    -webkit-transform-origin: 0 0
    transform-origin: 0 0
    -ms-transform: scale(.7)
    -webkit-transform: scale(.7)
    transform: scale(.7)
    rect, path
      fill: currentColor
  .name
    font-size: 36px
    font-weight: 900
  .design-type
    opacity: 0.5
    font-size: 18px
    font-weight: 900
    position: relative
    left: 3px
  .date
    position: absolute
    bottom: 25px
    right: 0
    font-weight: 600
    font-size: 13px
    text-align: right
    color: $primary-color
  a
    color: inherit
    text-decoration: none
footer.site
  display: block
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  background: #F2F2F2
  border-top: 1px solid #e6e6e6
  padding: 10px 0
  height: 150px
  .login-container
    display: inline-block
    text-align: left
@media only screen and (min-width: 1024px)
  body
    padding-right: 300px
    padding-bottom: 0
  header.site
    position: fixed
    right: 0
    top: 0
    height: 100%
    width: 300px
    border-left: 1px solid #E6E6E6
    border-bottom: none
    box-sizing: border-box
    padding: 40px 25px 0
    .description
      padding: 27px 12px 0
      font-size: 20px
      line-height: 24px
      text-align: left
    .design-open-link
      display: block
    .login-button
      margin: 18px 0 0
  footer.site
    display: none
  .login-container
    position: absolute
    left: 0
    bottom: 58px
    padding: 0 31px
    display: block
  .design-open-link
    display: block
    position: absolute
    left: 0
    bottom: 5px
  .projects
    padding: 64px
    max-width: 620px
    position: relative
    margin: 0 auto
    header h3
      color: #808080
      font-size: 13px
      font-weight: 900
      border-bottom: 1px solid #808080
      padding-bottom: 11px
  .project-item
    height: 118px
    padding: 24px 0 0 90px
    .name
      font-size: 48px
    .icon
      -ms-transform: scale(1)
      -webkit-transform: scale(1)
      transform: scale(1)
